; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5dial]
platform = espressif32
board = m5stack-stamps3
framework = arduino
monitor_speed = 115200
build_flags =
   -DARDUINO_USB_CDC_ON_BOOT=1
lib_deps = 
	m5stack/M5Unified@^0.1.12
	m5stack/M5GFX@^0.1.12
	m5stack/M5Dial@^1.0.2
	arkhipenko/TaskScheduler@^3.7.0
	ebrowncross/TaskSchedulerEvents@^0.0.2
	bblanchon/ArduinoJson@^7.0.2
	https://github.com/witnessmenow/spotify-api-arduino.git
